# PWAMeme

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pwameme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pwameme/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/pwameme/data/local/: Converters.kt  MemeDao.kt  MemeDatabase.kt
app/src/main/java/com/example/pwameme/data/local/entities/: Comment.kt  Meme.kt  User.kt
app/src/main/java/com/example/pwameme/data/remote/: BasicAuthInterceptor.kt  MemeApi.kt
app/src/main/java/com/example/pwameme/data/remote/requests/: AccountRequest.kt  FollowRequest.kt  PointRequest.kt  SearchRequest.kt  UserRequest.kt
app/src/main/java/com/example/pwameme/data/remote/responses/: SimpleResponse.kt
app/src/main/java/com/example/pwameme/di/: AppModule.kt
app/src/main/java/com/example/pwameme/repository/: MemeRepository.kt
app/src/main/java/com/example/pwameme/ui/screens/: AddScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MyProfileScreen.kt  Profile.kt  RegisterScreen.kt  SearchScreen.kt
app/src/main/java/com/example/pwameme/ui/screens/auth/: AuthViewModel.kt  RegisterLoginScreen.kt
app/src/main/java/com/example/pwameme/ui/screens/component/: ItemUI.kt  Navigation.kt
app/src/main/java/com/example/pwameme/ui/screens/creatememe/: AddScreen.kt  CreateMemeViewModel.kt
app/src/main/java/com/example/pwameme/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/pwameme/ui/screens/profile/: MyProfileScreen.kt  Profile.kt  ProfileViewModel.kt
app/src/main/java/com/example/pwameme/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pwameme/util/: Event.kt  InternetChecker.kt  Resource.kt  const.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pwameme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
